<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Restablecimiento de Contraseña</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />

    <!-- Estilos globales -->
    <style data-premailer="ignore">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
            font-size: 15px;
            line-height: 160%;
            mso-line-height-rule: exactly;
            color: #4b5563;
            width: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-feature-settings: "cv02", "cv03", "cv04", "cv11";
            font-feature-settings: "cv02", "cv03", "cv04", "cv11";
            font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
        }

        a {
            color: #066FD1;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline !important;
        }

        .btn {
            background-color: #066FD1;
            color: white;
            text-decoration: none;
            padding: 12px 32px;
            border-radius: 8px;
            display: inline-block;
            font-weight: 500;
            font-size: 16px;
            line-height: 125%;
            border: 1px solid #066FD1;
        }

        .btn:hover {
            background-color: #055bb5;
        }

        .email-container {
            max-width: 640px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            border: 1px solid #e8ebee;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
        }

        .email-header {
            text-align: center;
            padding: 48px 48px 0;
        }

        .email-body {
            padding: 48px;
            font-size: 16px;
            line-height: 1.5;
            color: #4b5563;
        }

        .email-footer {
            text-align: center;
            font-size: 14px;
            color: #667382;
            padding: 48px;
        }
    </style>
</head>
<body class="bg-body" style="font-size: 15px; line-height: 160%; mso-line-height-rule: exactly; color: #4b5563; width: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-font-feature-settings: &quot;cv02&quot;, &quot;cv03&quot;, &quot;cv04&quot;, &quot;cv11&quot;; font-feature-settings: &quot;cv02&quot;, &quot;cv03&quot;, &quot;cv04&quot;, &quot;cv11&quot;; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; margin: 0; padding: 0;" bgcolor="#f9fafb">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#f9fafb">
            <tr>
                <td align="center" valign="top" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">

                    <span class="preheader" style="font-size: 0; display: none; max-height: 0; mso-hide: all; line-height: 0; color: transparent; height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; padding: 0;">Pronóstico del Tiempo para Mañana en la Provincia de Camagüey</span>

                    <table class="wrap" cellspacing="0" cellpadding="0" role="presentation" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; max-width: 640px; text-align: left;">
                        <tr>
                            <td class="p-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 8px;">
                                <!-- HEADER -->
                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="py-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 24px; padding-bottom: 24px;">
                                            <table cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                                <tr>
                                                    <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">
                                                        <a href="{{ index_url }}" style="color: #066FD1; text-decoration: none;">
                                                            <svg version="1.1" id="Capa_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 514.9 158.95" style="enable-background:new 0 0 514.9 158.95;" xml:space="preserve" class="navbar-brand-image " class="img-light " width="114" height="32" alt="" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: bottom; font-size: 0; border-style: none; border-width: 0;">
                                                                <style type="text/css">
                                                                    .st0 {
                                                                        fill: #2B4B9B;
                                                                    }
                                            
                                                                    .st1 {
                                                                        fill: #E5201E;
                                                                    }
                                            
                                                                    .st2 {
                                                                        fill: none;
                                                                        stroke: #2B4B9B;
                                                                        stroke-width: 3.497;
                                                                        stroke-miterlimit: 10;
                                                                    }
                                            
                                                                    .st3 {
                                                                        fill: #010202;
                                                                    }
                                                                </style>
                                                                <switch>
                                                                    <g i:extraneous="self">
                                                                        <g>
                                                                            <path class="st0" d="M513.01,127.55L345.16,18.72C324.4,6.32,304.68,0,283.19,0c-39.42,0-75.04,16.22-100.6,42.34h52.15
                                                                                c14.44-19.82,37.82-32.71,64.21-32.71c43.86,0,79.42,35.56,79.42,79.42c0,13.8-3.53,26.77-9.72,38.08l0.64,0.42H513.01z"/>
                                                                            <path class="st1"
                                                                                  d="M238.59,42.34c-6.6,8.6-11.41,18.62-13.86,29.56h148.44c-2.45-10.94-7.26-20.96-13.86-29.56H238.59z"/>
                                                                            <path class="st1"
                                                                                  d="M233.67,127.53h130.57c5.3-8.85,8.85-18.85,10.18-29.56H223.49C224.81,108.68,228.37,118.67,233.67,127.53"
                                                                            />
                                                                        </g>
                                                                        <g>
                                                                            <path class="st0" d="M4.57,103.61l7.66-40.05h7.51l-7.63,40.05H4.57z"/>
                                                                            <path class="st0"
                                                                                  d="M50.31,103.61H43.3L33.43,76.7l-5.14,26.91h-7.01l7.63-40.05h7.03l9.9,26.8l5.11-26.8h6.98L50.31,103.61z"/>
                                                                            <path class="st0" d="M61.16,90.64l7.16-0.41c0.1,2.5,0.49,4.18,1.17,5.05c1.1,1.42,3.13,2.13,6.09,2.13
                                                                                c2.46,0,4.24-0.48,5.34-1.45c1.1-0.96,1.65-2.13,1.65-3.5c0-1.18-0.45-2.19-1.35-3c-0.63-0.6-2.37-1.58-5.2-2.92
                                                                                c-2.84-1.35-4.91-2.47-6.21-3.37c-1.31-0.9-2.33-2.07-3.08-3.51c-0.75-1.44-1.12-3.12-1.12-5.05c0-3.37,1.11-6.16,3.34-8.39
                                                                                c2.23-2.22,5.45-3.33,9.68-3.33c4.29,0,7.61,1.1,9.96,3.31c2.35,2.2,3.65,5.14,3.88,8.8l-7.21,0.36c-0.18-1.91-0.81-3.38-1.9-4.4
                                                                                c-1.08-1.02-2.68-1.53-4.79-1.53c-2.08,0-3.56,0.4-4.45,1.2c-0.89,0.8-1.33,1.81-1.33,3.03c0,1.15,0.41,2.09,1.22,2.84
                                                                                c0.81,0.76,2.62,1.81,5.41,3.14c4.21,1.99,6.88,3.6,8.03,4.84c1.71,1.82,2.57,4.16,2.57,7.02c0,3.53-1.28,6.55-3.83,9.06
                                                                                c-2.55,2.5-6.11,3.76-10.66,3.76c-3.14,0-5.87-0.58-8.17-1.73s-3.93-2.76-4.88-4.82C61.54,95.68,61.09,93.31,61.16,90.64z"/>
                                                                            <path class="st0" d="M117.16,103.61h-7.13l-1.32-33.46l-5.81,33.46h-6.78l7.63-40.05h10.73l1.12,28.06l12.47-28.06h10.85
                                                                                l-7.66,40.05h-6.86l7.21-33.22L117.16,103.61z"/>
                                                                            <path class="st0" d="M140.73,103.61l7.63-40.05h27.11l-1.27,6.69h-19.58l-1.75,9.1h18.93l-1.27,6.69H151.6l-2.29,10.87h21.28
                                                                                l-1.3,6.69H140.73z"/>
                                                                            <path class="st0"
                                                                                  d="M192.76,103.61h-7.53l6.39-33.35h-10.73l1.27-6.69h28.81l-1.27,6.69h-10.58L192.76,103.61z"/>
                                                                        </g>
                                                                        <g>
                                                                            <line class="st2" x1="2.8" y1="112.72" x2="216.54" y2="112.72"/>
                                                                        </g>
                                                                        <g>
                                                                            <path class="st3" d="M8.96,150.52l1.46,0.44c-0.32,1.47-0.89,2.56-1.69,3.29c-0.81,0.72-1.79,1.08-2.94,1.08
                                                                                c-1.02,0-1.88-0.24-2.6-0.73c-0.72-0.49-1.31-1.26-1.77-2.33c-0.46-1.07-0.69-2.33-0.69-3.79c0-1.44,0.23-2.66,0.69-3.66
                                                                                c0.46-1,1.08-1.75,1.86-2.26c0.78-0.51,1.66-0.76,2.63-0.76c1.06,0,1.97,0.32,2.73,0.97c0.76,0.64,1.29,1.59,1.6,2.84l-1.42,0.41
                                                                                c-0.49-1.82-1.46-2.73-2.93-2.73c-0.73,0-1.36,0.18-1.9,0.55c-0.53,0.37-0.96,0.94-1.28,1.71c-0.32,0.77-0.48,1.75-0.48,2.94
                                                                                c0,1.79,0.32,3.13,0.97,4.03c0.64,0.9,1.5,1.34,2.57,1.34c0.79,0,1.47-0.28,2.05-0.83C8.38,152.47,8.77,151.64,8.96,150.52z"/>
                                                                            <path class="st3"
                                                                                  d="M14.52,155.11v-13.08h7.92v1.54h-6.47v4.01h6.06v1.54h-6.06v4.45h6.73v1.54H14.52z"/>
                                                                            <path class="st3"
                                                                                  d="M26.9,155.11v-13.08h1.5l5.75,10.27v-10.27h1.39v13.08h-1.49l-5.74-10.28v10.28H26.9z"/>
                                                                            <path class="st3" d="M43.06,155.11v-11.54h-3.61v-1.54h8.69v1.54h-3.63v11.54H43.06z"/>
                                                                            <path class="st3" d="M51.86,155.11v-13.08h4.86c1.01,0,1.76,0.12,2.25,0.37c0.48,0.24,0.88,0.65,1.19,1.22
                                                                                c0.31,0.57,0.46,1.23,0.46,1.98c0,0.99-0.26,1.79-0.79,2.4c-0.53,0.61-1.29,1-2.29,1.17c0.41,0.24,0.72,0.48,0.93,0.72
                                                                                c0.43,0.5,0.81,1.06,1.14,1.67l1.91,3.56H59.7l-1.46-2.72c-0.56-1.07-0.99-1.78-1.28-2.15s-0.57-0.62-0.84-0.75
                                                                                c-0.27-0.13-0.65-0.19-1.13-0.19h-1.68v5.81H51.86z M53.31,147.8h3.12c0.68,0,1.2-0.08,1.55-0.24c0.35-0.16,0.63-0.41,0.84-0.76
                                                                                c0.21-0.35,0.31-0.75,0.31-1.21c0-0.66-0.2-1.18-0.59-1.56s-0.98-0.57-1.76-0.57h-3.46V147.8z"/>
                                                                            <path class="st3" d="M64.76,148.74c0-2.23,0.5-3.94,1.5-5.14c1-1.2,2.25-1.8,3.75-1.8c0.97,0,1.85,0.27,2.64,0.8
                                                                                c0.8,0.54,1.43,1.31,1.89,2.33s0.7,2.23,0.7,3.64c0,1.94-0.45,3.52-1.35,4.74c-0.99,1.34-2.29,2.02-3.89,2.02
                                                                                c-1.62,0-2.92-0.69-3.9-2.07C65.21,152.01,64.76,150.51,64.76,148.74z M66.26,148.77c0,1.61,0.36,2.86,1.09,3.75
                                                                                s1.61,1.33,2.65,1.33c1.06,0,1.96-0.45,2.68-1.35c0.72-0.9,1.08-2.22,1.08-3.96c0-1.12-0.19-2.13-0.56-3.01
                                                                                c-0.29-0.68-0.72-1.22-1.29-1.63c-0.57-0.41-1.2-0.61-1.88-0.61c-1.09,0-2,0.45-2.7,1.34C66.61,145.52,66.26,146.9,66.26,148.77z
                                                                                "/>
                                                                            <path class="st3" d="M85.82,155.11v-13.08h2.17l2.61,9.26l0.52,1.94l0.58-2.1l2.63-9.1h1.95v13.08h-1.4v-10.95l-3.2,10.95h-1.3
                                                                                l-3.18-11.14v11.14H85.82z"/>
                                                                            <path class="st3"
                                                                                  d="M100.9,155.11v-13.08h7.92v1.54h-6.47v4.01h6.06v1.54h-6.06v4.45h6.73v1.54H100.9z"/>
                                                                            <path class="st3" d="M116.14,155.11v-11.54h-3.61v-1.54h8.69v1.54h-3.63v11.54H116.14z"/>
                                                                            <path class="st3"
                                                                                  d="M124.97,155.11v-13.08h7.92v1.54h-6.47v4.01h6.06v1.54h-6.06v4.45h6.73v1.54H124.97z"/>
                                                                            <path class="st3" d="M136.98,148.74c0-2.23,0.5-3.94,1.5-5.14c1-1.2,2.25-1.8,3.75-1.8c0.97,0,1.85,0.27,2.64,0.8
                                                                                c0.8,0.54,1.43,1.31,1.89,2.33s0.7,2.23,0.7,3.64c0,1.94-0.45,3.52-1.35,4.74c-0.99,1.34-2.29,2.02-3.89,2.02
                                                                                c-1.62,0-2.92-0.69-3.9-2.07C137.43,152.01,136.98,150.51,136.98,148.74z M138.48,148.77c0,1.61,0.36,2.86,1.09,3.75
                                                                                s1.61,1.33,2.65,1.33c1.06,0,1.96-0.45,2.68-1.35c0.72-0.9,1.08-2.22,1.08-3.96c0-1.12-0.19-2.13-0.56-3.01
                                                                                c-0.29-0.68-0.72-1.22-1.29-1.63c-0.57-0.41-1.2-0.61-1.88-0.61c-1.09,0-2,0.45-2.7,1.34
                                                                                C138.83,145.52,138.48,146.9,138.48,148.77z"/>
                                                                            <path class="st3" d="M151.56,155.11v-13.08h4.86c1.01,0,1.76,0.12,2.25,0.37c0.48,0.24,0.88,0.65,1.19,1.22
                                                                                c0.31,0.57,0.46,1.23,0.46,1.98c0,0.99-0.26,1.79-0.79,2.4c-0.53,0.61-1.29,1-2.29,1.17c0.41,0.24,0.72,0.48,0.93,0.72
                                                                                c0.43,0.5,0.81,1.06,1.14,1.67l1.91,3.56h-1.82l-1.46-2.72c-0.56-1.07-0.99-1.78-1.28-2.15s-0.57-0.62-0.84-0.75
                                                                                c-0.27-0.13-0.65-0.19-1.13-0.19h-1.68v5.81H151.56z M153.01,147.8h3.12c0.68,0,1.2-0.08,1.55-0.24
                                                                                c0.35-0.16,0.63-0.41,0.84-0.76c0.21-0.35,0.31-0.75,0.31-1.21c0-0.66-0.2-1.18-0.59-1.56s-0.98-0.57-1.76-0.57h-3.46V147.8z"/>
                                                                            <path class="st3" d="M164.46,148.74c0-2.23,0.5-3.94,1.5-5.14c1-1.2,2.25-1.8,3.75-1.8c0.97,0,1.85,0.27,2.64,0.8
                                                                                c0.8,0.54,1.43,1.31,1.89,2.33s0.7,2.23,0.7,3.64c0,1.94-0.45,3.52-1.35,4.74c-0.99,1.34-2.29,2.02-3.89,2.02
                                                                                c-1.62,0-2.92-0.69-3.9-2.07C164.91,152.01,164.46,150.51,164.46,148.74z M165.96,148.77c0,1.61,0.36,2.86,1.09,3.75
                                                                                s1.61,1.33,2.65,1.33c1.06,0,1.96-0.45,2.68-1.35c0.72-0.9,1.08-2.22,1.08-3.96c0-1.12-0.19-2.13-0.56-3.01
                                                                                c-0.29-0.68-0.72-1.22-1.29-1.63c-0.57-0.41-1.2-0.61-1.88-0.61c-1.09,0-2,0.45-2.7,1.34
                                                                                C166.31,145.52,165.96,146.9,165.96,148.77z"/>
                                                                            <path class="st3" d="M178.96,155.11v-13.08h1.45v11.54h5.4v1.54H178.96z"/>
                                                                            <path class="st3" d="M189.41,148.74c0-2.23,0.5-3.94,1.5-5.14c1-1.2,2.25-1.8,3.75-1.8c0.97,0,1.85,0.27,2.64,0.8
                                                                                c0.8,0.54,1.43,1.31,1.89,2.33s0.7,2.23,0.7,3.64c0,1.94-0.45,3.52-1.35,4.74c-0.99,1.34-2.29,2.02-3.89,2.02
                                                                                c-1.62,0-2.92-0.69-3.9-2.07C189.86,152.01,189.41,150.51,189.41,148.74z M190.91,148.77c0,1.61,0.36,2.86,1.09,3.75
                                                                                s1.61,1.33,2.65,1.33c1.06,0,1.96-0.45,2.68-1.35c0.72-0.9,1.08-2.22,1.08-3.96c0-1.12-0.19-2.13-0.56-3.01
                                                                                c-0.29-0.68-0.72-1.22-1.29-1.63c-0.57-0.41-1.2-0.61-1.88-0.61c-1.09,0-2,0.45-2.7,1.34
                                                                                C191.26,145.52,190.91,146.9,190.91,148.77z"/>
                                                                            <path class="st3" d="M209.16,149.98v-1.54l4.64-0.01v4.86c-0.71,0.68-1.45,1.19-2.21,1.53c-0.76,0.34-1.54,0.51-2.34,0.51
                                                                                c-1.07,0-2.02-0.26-2.86-0.79s-1.5-1.29-1.99-2.29c-0.49-1-0.73-2.21-0.73-3.62c0-1.43,0.25-2.67,0.74-3.73
                                                                                c0.49-1.06,1.14-1.84,1.93-2.34c0.8-0.5,1.74-0.75,2.83-0.75c0.8,0,1.5,0.15,2.11,0.44c0.6,0.29,1.1,0.7,1.49,1.24
                                                                                c0.39,0.54,0.68,1.27,0.88,2.2l-1.3,0.43c-0.18-0.74-0.4-1.29-0.67-1.66c-0.27-0.37-0.62-0.65-1.06-0.86
                                                                                c-0.44-0.21-0.93-0.31-1.48-0.31c-0.8,0-1.48,0.19-2.06,0.57s-1.04,0.97-1.39,1.76c-0.35,0.8-0.52,1.77-0.52,2.92
                                                                                c0,1.75,0.37,3.06,1.12,3.93s1.72,1.31,2.92,1.31c0.57,0,1.16-0.13,1.75-0.4s1.07-0.59,1.43-0.96v-2.44H209.16z"/>
                                                                            <path class="st3" d="M218.44,155.11v-13.08h1.45v13.08H218.44z"/>
                                                                            <path class="st3" d="M232.45,150.52l1.46,0.44c-0.32,1.47-0.89,2.56-1.69,3.29c-0.81,0.72-1.79,1.08-2.94,1.08
                                                                                c-1.02,0-1.88-0.24-2.6-0.73c-0.72-0.49-1.31-1.26-1.77-2.33c-0.46-1.07-0.69-2.33-0.69-3.79c0-1.44,0.23-2.66,0.69-3.66
                                                                                c0.46-1,1.08-1.75,1.86-2.26c0.78-0.51,1.66-0.76,2.63-0.76c1.06,0,1.97,0.32,2.73,0.97c0.76,0.64,1.29,1.59,1.6,2.84l-1.42,0.41
                                                                                c-0.49-1.82-1.46-2.73-2.93-2.73c-0.73,0-1.36,0.18-1.9,0.55c-0.53,0.37-0.96,0.94-1.28,1.71c-0.32,0.77-0.48,1.75-0.48,2.94
                                                                                c0,1.79,0.32,3.13,0.97,4.03c0.64,0.9,1.5,1.34,2.57,1.34c0.79,0,1.47-0.28,2.05-0.83C231.87,152.47,232.25,151.64,232.45,150.52
                                                                                z"/>
                                                                            <path class="st3" d="M237.57,148.74c0-2.23,0.5-3.94,1.5-5.14c1-1.2,2.25-1.8,3.75-1.8c0.97,0,1.85,0.27,2.64,0.8
                                                                                c0.8,0.54,1.43,1.31,1.89,2.33s0.7,2.23,0.7,3.64c0,1.94-0.45,3.52-1.35,4.74c-0.99,1.34-2.29,2.02-3.89,2.02
                                                                                c-1.62,0-2.92-0.69-3.9-2.07C238.01,152.01,237.57,150.51,237.57,148.74z M239.06,148.77c0,1.61,0.36,2.86,1.09,3.75
                                                                                s1.61,1.33,2.65,1.33c1.06,0,1.96-0.45,2.68-1.35c0.72-0.9,1.08-2.22,1.08-3.96c0-1.12-0.19-2.13-0.56-3.01
                                                                                c-0.29-0.68-0.72-1.22-1.29-1.63c-0.57-0.41-1.2-0.61-1.88-0.61c-1.09,0-2,0.45-2.7,1.34
                                                                                C239.42,145.52,239.06,146.9,239.06,148.77z"/>
                                                                            <path class="st3" d="M258.66,155.11v-13.08h4.13c0.97,0,1.69,0.08,2.15,0.25c0.63,0.23,1.14,0.65,1.51,1.26
                                                                                c0.38,0.61,0.57,1.37,0.57,2.26c0,1.18-0.31,2.14-0.92,2.88c-0.62,0.74-1.68,1.12-3.19,1.12h-2.81v5.32H258.66z M260.11,148.24
                                                                                h2.84c0.89,0,1.55-0.2,1.96-0.59c0.41-0.4,0.62-0.99,0.62-1.79c0-0.52-0.1-0.96-0.31-1.33s-0.45-0.62-0.74-0.76
                                                                                s-0.81-0.21-1.57-0.21h-2.81V148.24z"/>
                                                                            <path class="st3" d="M271.11,155.11v-13.08h4.86c1.01,0,1.76,0.12,2.25,0.37c0.48,0.24,0.88,0.65,1.19,1.22
                                                                                c0.31,0.57,0.46,1.23,0.46,1.98c0,0.99-0.26,1.79-0.79,2.4c-0.53,0.61-1.29,1-2.29,1.17c0.41,0.24,0.72,0.48,0.93,0.72
                                                                                c0.43,0.5,0.81,1.06,1.14,1.67l1.92,3.56h-1.82l-1.46-2.72c-0.56-1.07-0.99-1.78-1.28-2.15c-0.29-0.37-0.57-0.62-0.84-0.75
                                                                                c-0.27-0.13-0.65-0.19-1.13-0.19h-1.68v5.81H271.11z M272.56,147.8h3.12c0.68,0,1.2-0.08,1.55-0.24
                                                                                c0.35-0.16,0.63-0.41,0.84-0.76c0.21-0.35,0.31-0.75,0.31-1.21c0-0.66-0.2-1.18-0.59-1.56c-0.4-0.38-0.98-0.57-1.76-0.57h-3.46
                                                                                V147.8z"/>
                                                                            <path class="st3" d="M284.02,148.74c0-2.23,0.5-3.94,1.5-5.14s2.25-1.8,3.75-1.8c0.97,0,1.85,0.27,2.64,0.8
                                                                                c0.8,0.54,1.43,1.31,1.89,2.33s0.7,2.23,0.7,3.64c0,1.94-0.45,3.52-1.35,4.74c-0.99,1.34-2.29,2.02-3.89,2.02
                                                                                c-1.62,0-2.92-0.69-3.9-2.07C284.46,152.01,284.02,150.51,284.02,148.74z M285.51,148.77c0,1.61,0.36,2.86,1.09,3.75
                                                                                s1.61,1.33,2.65,1.33c1.06,0,1.96-0.45,2.68-1.35c0.72-0.9,1.08-2.22,1.08-3.96c0-1.12-0.19-2.13-0.56-3.01
                                                                                c-0.29-0.68-0.72-1.22-1.29-1.63s-1.2-0.61-1.88-0.61c-1.09,0-2,0.45-2.7,1.34C285.87,145.52,285.51,146.9,285.51,148.77z"/>
                                                                            <path class="st3" d="M301.74,155.11l-4.25-13.08h1.57l2.86,9.51c0.22,0.74,0.41,1.45,0.58,2.14c0.17-0.72,0.37-1.43,0.58-2.14
                                                                                l2.97-9.51h1.47l-4.3,13.08H301.74z"/>
                                                                            <path class="st3" d="M311.33,155.11v-13.08h1.45v13.08H311.33z"/>
                                                                            <path class="st3"
                                                                                  d="M317.52,155.11v-13.08h1.5l5.75,10.27v-10.27h1.39v13.08h-1.49l-5.75-10.28v10.28H317.52z"/>
                                                                            <path class="st3" d="M338.65,150.52l1.46,0.44c-0.32,1.47-0.89,2.56-1.69,3.29c-0.81,0.72-1.79,1.08-2.94,1.08
                                                                                c-1.02,0-1.88-0.24-2.6-0.73c-0.72-0.49-1.31-1.26-1.77-2.33c-0.46-1.07-0.69-2.33-0.69-3.79c0-1.44,0.23-2.66,0.69-3.66
                                                                                c0.46-1,1.08-1.75,1.86-2.26s1.66-0.76,2.62-0.76c1.06,0,1.97,0.32,2.73,0.97c0.76,0.64,1.29,1.59,1.6,2.84l-1.42,0.41
                                                                                c-0.49-1.82-1.46-2.73-2.93-2.73c-0.73,0-1.36,0.18-1.9,0.55c-0.54,0.37-0.96,0.94-1.28,1.71s-0.48,1.75-0.48,2.94
                                                                                c0,1.79,0.32,3.13,0.97,4.03c0.64,0.9,1.5,1.34,2.57,1.34c0.79,0,1.47-0.28,2.05-0.83C338.07,152.47,338.46,151.64,338.65,150.52
                                                                                z"/>
                                                                            <path class="st3" d="M344.46,155.11v-13.08h1.45v13.08H344.46z"/>
                                                                            <path class="st3" d="M349.5,155.11l4.21-13.08h1.57l4.49,13.08h-1.66l-1.26-3.96h-4.58l-1.22,3.96H349.5z M352.66,149.74h3.73
                                                                                l-1.15-3.62c-0.35-1.11-0.61-2.02-0.78-2.71c-0.14,0.84-0.34,1.67-0.59,2.5L352.66,149.74z"/>
                                                                            <path class="st3" d="M363.06,155.11v-13.08h1.45v11.54h5.4v1.54H363.06z"/>
                                                                            <path class="st3" d="M380.41,155.11v-13.08h3.78c0.94,0,1.65,0.08,2.13,0.24c0.64,0.21,1.19,0.59,1.66,1.14
                                                                                c0.47,0.55,0.83,1.25,1.09,2.09s0.39,1.84,0.39,2.99c0,1.48-0.22,2.74-0.67,3.77s-1.01,1.76-1.71,2.2
                                                                                c-0.7,0.43-1.61,0.65-2.73,0.65H380.41z M381.86,153.56h2.33c0.94,0,1.66-0.15,2.14-0.45c0.49-0.3,0.86-0.78,1.12-1.45
                                                                                c0.35-0.89,0.52-1.95,0.52-3.19c0-1.33-0.18-2.37-0.55-3.13c-0.37-0.76-0.84-1.27-1.42-1.52c-0.39-0.17-1.01-0.26-1.85-0.26h-2.3
                                                                                V153.56z"/>
                                                                            <path class="st3"
                                                                                  d="M393.78,155.11v-13.08h7.92v1.54h-6.47v4.01h6.06v1.54h-6.06v4.45h6.73v1.54H393.78z"/>
                                                                            <path class="st3" d="M420.5,150.52l1.46,0.44c-0.32,1.47-0.89,2.56-1.69,3.29c-0.81,0.72-1.79,1.08-2.94,1.08
                                                                                c-1.02,0-1.88-0.24-2.6-0.73c-0.72-0.49-1.31-1.26-1.77-2.33c-0.46-1.07-0.69-2.33-0.69-3.79c0-1.44,0.23-2.66,0.69-3.66
                                                                                c0.46-1,1.08-1.75,1.86-2.26s1.66-0.76,2.62-0.76c1.06,0,1.97,0.32,2.73,0.97c0.76,0.64,1.29,1.59,1.6,2.84l-1.42,0.41
                                                                                c-0.49-1.82-1.46-2.73-2.93-2.73c-0.73,0-1.36,0.18-1.9,0.55c-0.54,0.37-0.96,0.94-1.28,1.71s-0.48,1.75-0.48,2.94
                                                                                c0,1.79,0.32,3.13,0.97,4.03c0.64,0.9,1.5,1.34,2.57,1.34c0.79,0,1.47-0.28,2.05-0.83C419.92,152.47,420.3,151.64,420.5,150.52z"
                                                                            />
                                                                            <path class="st3" d="M424.82,155.11l4.21-13.08h1.57l4.49,13.08h-1.66l-1.26-3.96h-4.58l-1.22,3.96H424.82z M427.99,149.74h3.73
                                                                                l-1.15-3.62c-0.35-1.11-0.61-2.02-0.78-2.71c-0.14,0.84-0.34,1.67-0.59,2.5L427.99,149.74z"/>
                                                                            <path class="st3" d="M438.43,155.11v-13.08h2.17l2.61,9.26l0.52,1.94l0.58-2.1l2.63-9.1h1.95v13.08h-1.4v-10.95l-3.2,10.95h-1.3
                                                                                l-3.18-11.14v11.14H438.43z"/>
                                                                            <path class="st3" d="M452.29,155.11l4.21-13.08h1.57l4.49,13.08h-1.66l-1.26-3.96h-4.58l-1.22,3.96H452.29z M455.45,149.74h3.73
                                                                                l-1.15-3.62c-0.35-1.11-0.61-2.02-0.78-2.71c-0.14,0.84-0.34,1.67-0.59,2.5L455.45,149.74z"/>
                                                                            <path class="st3" d="M471.1,149.98v-1.54l4.64-0.01v4.86c-0.71,0.68-1.45,1.19-2.21,1.53s-1.54,0.51-2.34,0.51
                                                                                c-1.07,0-2.02-0.26-2.86-0.79c-0.84-0.52-1.5-1.29-1.99-2.29c-0.49-1-0.73-2.21-0.73-3.62c0-1.43,0.25-2.67,0.74-3.73
                                                                                s1.14-1.84,1.93-2.34c0.8-0.5,1.74-0.75,2.83-0.75c0.8,0,1.5,0.15,2.11,0.44c0.6,0.29,1.1,0.7,1.49,1.24
                                                                                c0.39,0.54,0.68,1.27,0.88,2.2l-1.3,0.43c-0.18-0.74-0.4-1.29-0.67-1.66c-0.27-0.37-0.62-0.65-1.06-0.86
                                                                                c-0.44-0.21-0.93-0.31-1.48-0.31c-0.8,0-1.48,0.19-2.06,0.57s-1.04,0.97-1.39,1.76c-0.35,0.8-0.52,1.77-0.52,2.92
                                                                                c0,1.75,0.37,3.06,1.12,3.93c0.75,0.87,1.72,1.31,2.92,1.31c0.57,0,1.16-0.13,1.75-0.4s1.07-0.59,1.43-0.96v-2.44H471.1z"/>
                                                                            <path class="st3" d="M487.27,142.02h1.46v7.56c0,1.27-0.13,2.31-0.38,3.12s-0.71,1.45-1.38,1.92c-0.67,0.47-1.51,0.71-2.54,0.71
                                                                                c-1.45,0-2.53-0.42-3.25-1.27c-0.72-0.85-1.08-2.34-1.08-4.48v-7.56h1.45v7.55c0,1.18,0.09,2.04,0.28,2.57
                                                                                c0.19,0.53,0.5,0.93,0.92,1.21c0.43,0.28,0.95,0.42,1.56,0.42c1.03,0,1.78-0.29,2.25-0.86s0.7-1.68,0.7-3.34V142.02z"/>
                                                                            <path class="st3"
                                                                                  d="M493.43,155.11v-13.08h7.92v1.54h-6.47v4.01h6.06v1.54h-6.06v4.45h6.73v1.54H493.43z"/>
                                                                            <path class="st3" d="M508.96,155.11v-5.54l-4.22-7.54h1.77l2.16,3.94c0.42,0.78,0.8,1.52,1.12,2.21
                                                                                c0.32-0.68,0.72-1.46,1.19-2.31l2.13-3.84h1.69l-4.38,7.54v5.54H508.96z"/>
                                                                        </g>
                                                                    </g>
                                                                </switch>
                                                            </svg>
                                                        </a>
                                                    </td>
                                                    <td class="text-right" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;" align="right">
                                                        <a href="{{ listado_url }}" class="text-muted-light" style="color: #8491a1; text-decoration: none;">
                                                            Ver en linea
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /HEADER -->

                                <!-- Contenido del correo -->
                                <div class="main-content">
                                    <div class="box" style="background-color: #ffffff; border-radius: 8px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); border: 1px solid #e8ebee;">
                                        <table class="box-table" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; border-radius: 8px;" bgcolor="#ffffff">
                                            <tr>
                                                <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;">
                                                    <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                                        <!-- Título del aviso -->
                                                        <tr>
                                                            <td class="content pb-0" align="center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 48px 48px 0;">
                                                                <h1 class="text-center m-0 font-strong" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; font-weight: 600; mso-line-height-rule: exactly; color: #111827; font-size: 30px; line-height: 126%; margin: 0;" align="center">
                                                                    Pronóstico del Tiempo para Mañana en la Provincia de Camagüey
                                                                </h1>
                                                            </td>
                                                        </tr>
                                
                                                        <!-- Imagen del aviso -->
                                                        {% comment %} <tr>
                                                            <td class="content text-center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 48px;" align="center">
                                                                <img src="{{ image_url }}" alt="" height="200" width="266" class="img-illustration" style="display: inline-block; line-height: 100%; outline: none; text-decoration: none; vertical-align: bottom; font-size: 0; max-width: 320px; max-height: 200px; width: auto; height: auto; border-style: none; border-width: 0;" />
                                                            </td>
                                                        </tr> {% endcomment %}
                                
                                                        <!-- Cuerpo del mensaje -->
                                                        <tr>
                                                            <td class="content text-center pt-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding: 8px 48px 48px;" align="center">
                                                                <p><strong>Fecha:</strong> {{ tiempo_m.date }}</p>
                                                                <p>{{ tiempo_m.summary }}</p>
                                                                <p>{{ tiempo_m.detailed_forecast|safe }}</p>
                                                                <p><strong>Autor:</strong> {{ tiempo_m.user.get_full_name }}</p>
                                                                <!-- Botón para ir al aviso en el sitio -->
                                                                {% comment %} <p style="text-align: center;">
                                                                    <a href="{{ listado_url }}" class="btn bg-blue border-blue" style="color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 500; font-size: 16px; border-radius: 8px; line-height: 125%; display: block; background-color: #066FD1; padding: 12px 32px; border: 1px solid #066FD1;">
                                                                        <span class="btn-span" style="color: #ffffff; font-size: 14px; text-decoration: none; white-space: nowrap; font-weight: 500; line-height: 100%;">Ver todas las alertas</span>
                                                                    </a>
                                                                </p>  {% endcomment %}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <!-- FOOTER -->
                                <table cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="py-xl" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 48px; padding-bottom: 48px;">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: 100%; color: #667382; text-align: center;">
                                                <tr>
                                                    <td align="center" class="pb-md" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-bottom: 16px;">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; border-collapse: collapse; width: auto;">
                                                            <tr>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://www.instagram.com/meteorologiacmg?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="color: #066FD1; text-decoration: none;">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44"
                                                                            height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                                                                            stroke-linecap="round" stroke-linejoin="round">
                                                                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                                            <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                                                                            <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                                                                            <path d="M16.5 7.5l0 .01" />
                                                                        </svg>
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://www.facebook.com/insmetcmpcmg?locale=es_LA" style="color: #066FD1; text-decoration: none;">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44"
                                                                          height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                                                                          stroke-linecap="round" stroke-linejoin="round">
                                                                          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                                          <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                                                                        </svg>
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://x.com/INSMET_CMP_CMG" style="color: #066FD1; text-decoration: none;">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="44"
                                                                          height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                                                                          stroke-linecap="round" stroke-linejoin="round">
                                                                          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                                          <path d="M4 4l11.733 16h4.267l-11.733 -16z" />
                                                                          <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
                                                                        </svg>
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://t.me/meteoalertaCMG" style="color: #066FD1; text-decoration: none;">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="44"
                                                                          height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                                                                          stroke-linecap="round" stroke-linejoin="round">
                                                                          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                                          <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
                                                                        </svg>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 16px;">
                                                        Este mensaje ha sido generado automáticamente por el sistema de avisos.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif; padding-top: 16px;">
                                                        Copyright &copy; {{ current_year }} - 
                                                        <a href="{{ index_url }}" style="color: #066FD1; text-decoration: none;">Centro Meteorológico Provincial de Camagüey</a>. Todos los derechos reservados.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /FOOTER -->

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </center>
</body>
</html>
